spring.datasource.url=jdbc:postgresql://dpg-cmfj5leg1b2c73cmj4mg-a:5432/course_dba
spring.datasource.username=admin
spring.datasource.password=dS7NpQ9ZBEZo9KzLCrMBsd7MiiWssi0H
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
